language: node_js
node_js:
  - '10'
dist: trusty
sudo: false

branches:
  only:
    - master
    - feature/truepic-poc

before_script:
  - npm install -g firebase-tools http-server

script:
  - ng build --prod
  - nohup http-server ./dist/apps/vallum/truepic-poc -p 8080 &

after_success:
  - firebase deploy --token $FIREBASE_TOKEN_VALLUM_TRUEPIC
